{
  "name": "cinematify",
  "version": "0.0.0",
  "description": "Search for movies, TV shows and more",
  "main": "client/src/index.js",
  "scripts": {
    "test:client": "mocha --require=env-test --compilers js:babel-register ./src/**/__test__/*.test.js",
    "test:server": "mocha --require=env-test ./server/__test__/*.js",
    "dev:client": "webpack-dev-server --open --config ./webpack.dev.js",
    "dev:server": "node ./server/index.js",
    "start": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\"",
    "build": "webpack -p --config ./webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwrush/cinematify.git"
  },
  "keywords": [
    "React",
    "Redux",
    "TheMovieDB"
  ],
  "author": "Kai Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwrush/cinematify/issues"
  },
  "homepage": "https://github.com/kwrush/cinematify#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.7",
    "env-test": "^1.0.0",
    "eslint": "^4.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^4.0.1",
    "moxios": "^0.4.0",
    "node-sass": "^4.6.1",
    "postcss-loader": "^2.0.8",
    "postcss-scss": "^1.0.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-plugin-react-css-modules": "^3.3.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "moviedb": "^0.2.10",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.3",
    "redux": "^3.7.2"
  }
}
